# TFG

./: .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
diagrams/: Class Diagram.ucls
local-maven-repo/com/gestor/GestorProblema1maquina/: maven-metadata-local.xml
local-maven-repo/com/gestor/GestorProblema1maquina/1.0/: GestorProblema1maquina-1.0.pom
src/gui/: Application.java  ApplicationWindow.java  DueDatesDialog.java  DurationsDialog.java  InstanceGeneratorDialog.java  TasksDialog.java
src/gui/dialogs/: DueDatesDialog.java  DurationsDialog.java  ExperimentalAnalysisDialog.java  ExperimentalStudyDialog.java  InstanceGeneratorDialog.java  TasksDialog.java
src/gui/enums/: Language.java  Rule.java
src/gui/menu/: BackgroundMenuBar.java
src/logic/: Application.java  ChartGenerator.java  ChartManager.java  ChartWriter.java  Diagrama de clases.ucls  InstanceGenerator.java  InstanceManager.java  InstanceWriter.java  LanguageManager.java  PartialInstance.java  Reader.java  ScheduledInstance.java  Writer.java
src/logic/enums/: Language.java  Rule.java
src/logic/io/: ChartWriter.java  InstanceReader.java  InstanceWriter.java  PlanningReader.java  PlanningWiter.java  Reader.java  Writer.java
src/main/java/gui/: ApplicationWindow.java
src/main/java/gui/dialogs/: DueDatesDialog.java  DurationsDialog.java  ExperimentalAnalysisDialog.java  InstanceGeneratorDialog.java  TasksDialog.java
src/main/java/gui/menu/: BackgroundMenuBar.java
src/main/java/logic/: Analysis.java  AnalysisInstance.java  ChartManager.java  InstanceGenerator.java  InstanceManager.java  LanguageManager.java  ScheduledInstance.java
src/main/java/logic/enums/: Rule.java
src/main/java/logic/instances/: AnalysisInstance.java  ScheduledInstance.java
src/main/java/logic/io/: AnalysisReader.java  AnalysisWriter.java  ChartWriter.java  InstanceReader.java  InstanceWriter.java  Reader.java  Writer.java
src/main/resources/: texts.properties  texts_en.properties  texts_es.properties
src/main/resources/help/: Ayuda.hs  Help.hs  Index_en.xml  Index_es.xml  Map_en.jhm  Map_es.jhm  TOC_en.xml  TOC_es.xml
src/main/resources/help/sources/: analisis.html  analysis.html  ayuda.html  cargar.html  dueDates.html  duraciones.html  durations.html  exit.html  fechasVencimiento.html  fichero.html  file.html  generar.html  generate.html  guardar.html  help.html  idioma.html  informacion.html  information.html  introduccion.html  introduction.html  language.html  load.html  manual.html  manually.html  oneTime.html  parameters.html  parametros.html  pasos.html  planificar.html  salir.html  save.html  schedule.html  steps.html  tareas.html  tasks.html  unaVez.html  ver.html  view.html
src/main/resources/help/sources/css/: style.css
src/rcs/: texts.properties  texts_en.properties  texts_es.properties
src/test/java/instances/: AnalysisInstanceTests.java  AnalysisReaderTests.java  ScheduledInstanceTests.java
src/test/java/logic/: AnalysisTests.java  ChartManagerTests.java  InstanceGeneratorTests.java  InstanceManagerTests.java  LanguageManagerTests.java
src/test/java/logic/instances/: AnalysisInstanceTests.java  ScheduledInstanceTests.java
src/test/java/logic/io/: AnalysisReaderTests.java  AnalysisWriterTests.java  ChartWriterTests.java  InstanceReaderTests.java  InstanceWriterTests.java
src/test/java/test/: MainTests.java
src/test/resources/: analysisReaderTestFile.txt  analysisWriterTestFile.xls  i9_4_1.txt  instanceReaderTestFile.txt  instanceWriterTestFile.txt  texts.properties
temp/: 0_0.txt  0_1.txt  0_10.txt  0_11.txt  0_12.txt  0_13.txt  0_14.txt  0_15.txt  0_16.txt  0_17.txt  0_18.txt  0_19.txt  0_2.txt  0_20.txt  0_21.txt  0_22.txt  0_23.txt  0_24.txt  0_25.txt  0_26.txt  0_27.txt  0_28.txt  0_29.txt  0_3.txt  0_30.txt  0_31.txt  0_32.txt  0_33.txt  0_34.txt  0_35.txt  0_36.txt  0_37.txt  0_38.txt  0_39.txt  0_4.txt  0_40.txt  0_41.txt  0_42.txt  0_43.txt  0_44.txt  (+360 more)
