<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>TFG</groupId>
	<artifactId>TFG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
        </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
				<plugin>
   				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>cobertura-maven-plugin</artifactId>
    				<version>2.7</version>
				<reportSets>
				 	<reportSet>
				   		<reports>
				      			<report>cobertura</report>
				    		</reports>
				  	</reportSet>
				</reportSets>
			    	<configuration>
					<formats>
					    <format>html</format>
					    <format>xml</format>
					</formats>
					<check />
			    	</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
    	<groupId>com.gestor</groupId>
    		<artifactId>GestorProblema1maquina</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/GestorProblema1maquina.jar</systemPath>
		</dependency>
		<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<version>5.4.2</version>
       		<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.4.2</version>
        	<scope>test</scope>
    	</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   	 		<version>4.1.0</version>
		</dependency>
		<dependency>
    	<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.sun.woodstock.dependlibs</groupId>
   			<artifactId>jhall</artifactId>
    		<version>2.0</version>
			</dependency>
   	</dependencies>
   	
</project>
